EAGLE AutoRouter Statistics:

Job           : /home/afaozi/ngoprek/PCBtut/pcbTUT/TutorialPCB.brd

Start at      : 20:45:22 (3/27/18)
End at        : 20:45:31 (3/27/18)
Elapsed time  : 00:00:05

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  18 ( 3 Vias )

Router memory :   87792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished. Polygons may have fallen apart.
